ÖDEV 1

SELECT title, description
FROM film
******************************************************
SELECT *
FROM film
WHERE 60 < length and length < 75
******************************************************
SELECT *
FROM film
WHERE rental_rate=0.99 AND (replacement_cost = 12.99 OR replacement_cost = 28.99)
******************************************************
SELECT last_name
FROM customer
WHERE first_name = 'Mary'   (Answer = Smith)
******************************************************
SELECT *
FROM film
WHERE length < 50 AND rental_rate = 2.99 OR rental_rate = 4.99

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 2

SELECT *
FROM film
WHERE replacement_cost NOT BETWEEN 12.99 AND 16.98 
********************************************************
SELECT first_name, last_name
FROM actor
WHERE first_name IN ('Penelope','Nick','Ed')
********************************************************
SELECT * 
FROM film
WHERE rental_rate IN (0.99,2.99,4.99) AND replacement_cost IN (12.99, 15.99, 28.99)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 3

SELECT country
FROM country
WHERE country LIKE 'A%a'
********************************************************
SELECT country
FROM country
WHERE country LIKE '%_____n'  (ya da [WHERE country LIKE '%n' AND LENGTH(country) >= 6 ])
********************************************************
SELECT title
FROM film
WHERE LOWER(title) LIKE '%t%t%t%t%';
********************************************************
SELECT *
FROM film
WHERE title LIKE 'C%' AND length > 90 AND rental_rate = 2.99
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 4

SELECT DISTINCT replacement_cost
FROM film
********************************************************
SELECT COUNT(DISTINCT replacement_cost)
FROM film
********************************************************
SELECT COUNT(title)
FROM film
WHERE title LIKE 'T%' AND rating='G'
********************************************************
SELECT COUNT(country)
FROM country
WHERE LENGTH(country) = 5
********************************************************
SELECT COUNT(city)
FROM city
WHERE city LIKE '%r' OR city LIKE '%R'
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 5

SELECT *
FROM film
WHERE title LIKE '%n'
ORDER BY length DESC
LIMIT 5
********************************************************
SELECT *
FROM film
WHERE title LIKE '%n' 
ORDER BY length ASC
LIMIT 5
OFFSET 5
********************************************************
SELECT *
FROM customer
WHERE store_id = 1
ORDER BY last_name ASC 
LIMIT 4
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 6

SELECT AVG(rental_rate)
FROM film
********************************************************
SELECT COUNT(title)
FROM film
WHERE title LIKE 'C%'
********************************************************
SELECT length
FROM film
WHERE rental_rate = 0.99 
ORDER BY length DESC
LIMIT 1
********************************************************
SELECT COUNT(DISTINCT replacement_cost)
FROM film
WHERE length > 150
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 7

SELECT rating, COUNT(*)
FROM film
GROUP BY rating;
********************************************************
SELECT replacement_cost, COUNT(*)
FROM film
GROUP BY replacement_cost 
HAVING COUNT(*) > 50 
ORDER BY replacement_cost DESC
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 8

CREATE TABLE employee(
id INT,
name VARCHAR(50),
birthday DATE,
email VARCHAR(100)
);
********************************************************
insert into employee (id, name, birthday, email) values (1, 'Nanni', '23/2/2018', 'ncurtiss0@ezinearticles.com');
insert into employee (id, name, birthday, email) values (2, 'Merell', '30/10/2001', 'messelin1@fc2.com');
insert into employee (id, name, birthday, email) values (3, 'Alfy', '13/1/2001', 'apyrke2@sphinn.com');
insert into employee (id, name, birthday, email) values (4, 'Rafaello', '26/10/2014', 'rcrumpton3@twitpic.com');
insert into employee (id, name, birthday, email) values (5, 'Boycey', '31/10/2013', 'bpitsall4@1688.com');
insert into employee (id, name, birthday, email) values (6, 'La verne', '27/4/2003', 'lvannoni5@seattletimes.com');
insert into employee (id, name, birthday, email) values (7, 'Blinnie', '15/9/2017', 'broakes6@uol.com.br');
insert into employee (id, name, birthday, email) values (8, 'Ivar', '6/4/2005', 'iadaway7@google.fr');
insert into employee (id, name, birthday, email) values (9, 'Kirby', '14/5/2007', 'kjennens8@arizona.edu');
insert into employee (id, name, birthday, email) values (10, 'Guy', '31/3/2010', 'gdurek9@google.ca');
insert into employee (id, name, birthday, email) values (11, 'Lillis', '9/12/2024', 'losbourna@springer.com');
insert into employee (id, name, birthday, email) values (12, 'Parker', '17/3/2014', 'ppledgeb@princeton.edu');
insert into employee (id, name, birthday, email) values (13, 'Dorelle', '14/6/2002', 'dzebedeec@networksolutions.com');
insert into employee (id, name, birthday, email) values (14, 'Dede', '9/12/2003', 'dcovilld@wiley.com');
insert into employee (id, name, birthday, email) values (15, 'Lief', '31/1/2009', 'lbatecoke@example.com');
insert into employee (id, name, birthday, email) values (16, 'Curtis', '8/4/2013', 'ctrudgianf@ocn.ne.jp');
insert into employee (id, name, birthday, email) values (17, 'Whitney', '30/12/2008', 'wramsbottomg@tuttocitta.it');
insert into employee (id, name, birthday, email) values (18, 'Virge', '18/9/2001', 'vmadgeh@amazon.co.jp');
insert into employee (id, name, birthday, email) values (19, 'Gerri', '4/9/2005', 'gwasieli@geocities.com');
insert into employee (id, name, birthday, email) values (20, 'Isidro', '16/5/2005', 'ipookej@wikipedia.org');
insert into employee (id, name, birthday, email) values (21, 'Jessee', '15/7/2001', 'jmilleak@mayoclinic.com');
insert into employee (id, name, birthday, email) values (22, 'Adelle', '20/5/2020', 'akirmanl@weather.com');
insert into employee (id, name, birthday, email) values (23, 'Ame', '26/11/2021', 'astrahanm@a8.net');
insert into employee (id, name, birthday, email) values (24, 'Delinda', '20/5/2009', 'dmotten@photobucket.com');
insert into employee (id, name, birthday, email) values (25, 'Vida', '12/11/2010', 'vmcclearyo@bbc.co.uk');
insert into employee (id, name, birthday, email) values (26, 'Daisi', '27/8/2012', 'drudyardp@amazonaws.com');
insert into employee (id, name, birthday, email) values (27, 'Kristopher', '1/3/2025', 'kglasbyq@typepad.com');
insert into employee (id, name, birthday, email) values (28, 'Edmund', '10/8/2005', 'eknotonr@dagondesign.com');
insert into employee (id, name, birthday, email) values (29, 'Kordula', '9/7/2003', 'kvasichevs@qq.com');
insert into employee (id, name, birthday, email) values (30, 'Lorilee', '12/10/2006', 'lordeltt@shutterfly.com');
insert into employee (id, name, birthday, email) values (31, 'Layton', '6/2/2018', 'lscayu@paypal.com');
insert into employee (id, name, birthday, email) values (32, 'Coleen', '9/9/2020', 'cgomeryv@studiopress.com');
insert into employee (id, name, birthday, email) values (33, 'Ricardo', '10/8/2024', 'rbasirew@edublogs.org');
insert into employee (id, name, birthday, email) values (34, 'Perkin', '19/12/2013', 'pmcglaudx@plala.or.jp');
insert into employee (id, name, birthday, email) values (35, 'Calypso', '4/10/2022', 'ckyllfordy@surveymonkey.com');
insert into employee (id, name, birthday, email) values (36, 'Carey', '29/1/2007', 'cvanderweedenburgz@theatlantic.com');
insert into employee (id, name, birthday, email) values (37, 'Deirdre', '31/10/2011', 'dgarrattley10@wired.com');
insert into employee (id, name, birthday, email) values (38, 'Charlotte', '31/8/2006', 'ckenna11@hatena.ne.jp');
insert into employee (id, name, birthday, email) values (39, 'Alanna', '9/9/2010', 'athornham12@ft.com');
insert into employee (id, name, birthday, email) values (40, 'Clair', '14/11/2023', 'csouthward13@noaa.gov');
insert into employee (id, name, birthday, email) values (41, 'Marlee', '4/5/2012', 'mhryskiewicz14@hud.gov');
insert into employee (id, name, birthday, email) values (42, 'Marlow', '26/10/2012', 'msinnatt15@buzzfeed.com');
insert into employee (id, name, birthday, email) values (43, 'Arni', '15/4/2006', 'asacaze16@bloglovin.com');
insert into employee (id, name, birthday, email) values (44, 'Minni', '21/9/2001', 'mturnbull17@google.com.br');
insert into employee (id, name, birthday, email) values (45, 'Ailis', '16/7/2009', 'aaronowitz18@prnewswire.com');
insert into employee (id, name, birthday, email) values (46, 'Jackquelin', '12/12/2001', 'jclace19@answers.com');
insert into employee (id, name, birthday, email) values (47, 'Irita', '10/9/2004', 'isibly1a@vkontakte.ru');
insert into employee (id, name, birthday, email) values (48, 'Pamela', '17/2/2016', 'pbullas1b@pbs.org');
insert into employee (id, name, birthday, email) values (49, 'Delmer', '27/1/2011', 'ddemeyer1c@mozilla.org');
insert into employee (id, name, birthday, email) values (50, 'Timofei', '18/9/2006', 'trhydderch1d@imageshack.us');
********************************************************
UPDATE employee
SET name = 'Ruin'
Where id = 11
UPDATE employee
SET email = 'beratkacar07@gmail.com'
WHERE id = 21
UPDATE employee
SET email = 'enginanltandüzyatan@gmail.com'
WHERE id = 32
UPDATE employee
SET birhday = 2021-12-09
WHERE id = 26
Update employee
SET id = 51
WHERE id = 11
