ÖDEV 1

SELECT title, description
FROM film
******************************************************
SELECT *
FROM film
WHERE 60 < length and length < 75
******************************************************
SELECT *
FROM film
WHERE rental_rate=0.99 AND (replacement_cost = 12.99 OR replacement_cost = 28.99)
******************************************************
SELECT last_name
FROM customer
WHERE first_name = 'Mary'   (Answer = Smith)
******************************************************
SELECT *
FROM film
WHERE length < 50 AND rental_rate = 2.99 OR rental_rate = 4.99

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 2

SELECT *
FROM film
WHERE replacement_cost NOT BETWEEN 12.99 AND 16.98 
********************************************************
SELECT first_name, last_name
FROM actor
WHERE first_name IN ('Penelope','Nick','Ed')
********************************************************
SELECT * 
FROM film
WHERE rental_rate IN (0.99,2.99,4.99) AND replacement_cost IN (12.99, 15.99, 28.99)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 3

SELECT country
FROM country
WHERE country LIKE 'A%a'
********************************************************
SELECT country
FROM country
WHERE country LIKE '%_____n'  (ya da [WHERE country LIKE '%n' AND LENGTH(country) >= 6 ])
********************************************************
SELECT title
FROM film
WHERE LOWER(title) LIKE '%t%t%t%t%';
********************************************************
SELECT *
FROM film
WHERE title LIKE 'C%' AND length > 90 AND rental_rate = 2.99
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 4

SELECT DISTINCT replacement_cost
FROM film
********************************************************
SELECT COUNT(DISTINCT replacement_cost)
FROM film
********************************************************
SELECT COUNT(title)
FROM film
WHERE title LIKE 'T%' AND rating='G'
********************************************************
SELECT COUNT(country)
FROM country
WHERE LENGTH(country) = 5
********************************************************
SELECT COUNT(city)
FROM city
WHERE city LIKE '%r' OR city LIKE '%R'
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 5

SELECT *
FROM film
WHERE title LIKE '%n'
ORDER BY length DESC
LIMIT 5
********************************************************
SELECT *
FROM film
WHERE title LIKE '%n' 
ORDER BY length ASC
LIMIT 5
OFFSET 5
********************************************************
SELECT *
FROM customer
WHERE store_id = 1
ORDER BY last_name ASC 
LIMIT 4
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 6

SELECT AVG(rental_rate)
FROM film
********************************************************
SELECT COUNT(title)
FROM film
WHERE title LIKE 'C%'
********************************************************
SELECT length
FROM film
WHERE rental_rate = 0.99 
ORDER BY length DESC
LIMIT 1
********************************************************
SELECT COUNT(DISTINCT replacement_cost)
FROM film
WHERE length > 150
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 7

SELECT rating, COUNT(*)
FROM film
GROUP BY rating;
********************************************************
SELECT replacement_cost, COUNT(*)
FROM film
GROUP BY replacement_cost 
HAVING COUNT(*) > 50 
ORDER BY replacement_cost DESC
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ÖDEV 8

CREATE TABLE employee(
id INT,
name VARCHAR(50),
birthday DATE,
email VARCHAR(100)
);
********************************************************
